<!DOCTYPE html>
<html>
<header>
    <style>
        .table-main {
            margin: 50px auto;
            width: 700px;
        }

        .col-1 {
            text-align: center;
            background-color: #ff4c00;
            font-size: 30px;
            color: white;
            height: 30px;
        }

        .hobby {
            color: #fa5e16;
        }
    </style>
</header>

<body>
    <table class="table-main">
        <tr>
            <td colspan="2" class="col-1">SỞ THÍCH CỦA BẠN</td>
        </tr>
        <tr>
            <td style="color:blue">Họ và tên</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td style="color:blue">Email</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td style="color:blue">Sở thích</td>
            <td>
                <table>
                    <tr>
                        <td class="hobby"><input type="checkbox" name="" id="">Thể thao</td>
                        <td class="hobby"><input type="checkbox" name="" id="">Âm nhạc</td>
                        <td class="hobby"><input type="checkbox" name="" id="">Đọc sách</td>
                    </tr>
                    <tr>
                        <td class="hobby"><input type="checkbox" name="" id="">Lướt web</td>
                        <td class="hobby"><input type="checkbox" name="" id="">Chơi game</td>
                        <td class="hobby"><input type="checkbox" name="" id="">Điện ảnh</td>
                    </tr>
                    <tr>
                        <td class="hobby"><input type="checkbox" name="" id="">Du lịch</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <table>
                    <tr>
                        <td><input type="submit" name="" id="" value="Gửi thông tin"></td>
                        <td><input type="reset" name="" id="" value="Nhập lại"></td>
                    </tr>
                </table>
            </td>

        </tr>
    </table>

</body>

</html>